# Conflab

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/conflab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/deepar/deepar_example/: MainActivity.java
app/src/main/java/com/example/conflab/: ARSurfaceProvider.java  BasicActivity.java  ChatActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MessagesAdapter.java  MsgModel.java  RegisterActivity.java  SecondFragment.java  SplashActivity.java  UserAdpter.java  Users.java
app/src/main/res/layout/: activity_basic.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_splash.xml  dialog_layout.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/conflab/: ExampleUnitTest.java
